<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Compte">

        <Preference
            android:key="user"
            android:title="Nom d'utilisateur" />
        <Preference
            android:key="subscription"
            android:summary="Mensuel"
            android:title="Abonnement" />

    </PreferenceCategory>


    <!--<PreferenceCategory-->
        <!--android:title="Notifications">-->

        <!--<CheckBoxPreference-->
            <!--android:checked="true"-->
            <!--android:key="notifications_checked"-->
            <!--android:defaultValue="true"-->
            <!--android:summary="Souhaitez-vous être notifiés des nouveaux articles ?"-->
            <!--android:title="Recevoir" />-->

        <!--<CheckBoxPreference-->
            <!--android:key="notifications_sound"-->
            <!--android:title="Sons"-->
            <!--android:summary="Jouer un son lors d'une notification"-->
            <!--android:defaultValue="true" />-->

        <!--<CheckBoxPreference-->
            <!--android:key="notifications_vibration"-->
            <!--android:title="Vibreur"-->
            <!--android:summary="Faire vibrer le téléphone lors d'une notification"-->
            <!--android:defaultValue="true" />-->

    <!--</PreferenceCategory>-->


    <PreferenceCategory
        android:title="Autres">


        <Preference
            android:key="about"
            android:title="@string/about" />

        <Preference
            android:key="rate"
            android:summary="@string/settings_rate_summary"
            android:title="@string/settings_rate" />
        <Preference
            android:key="mail"
            android:summary="Un souci, une suggestion ? N'hésitez pas à nous en faire part."
            android:title="Nous contacter" />


        <Preference
            android:key="version"
            android:summary="@string/VERSION_NAME"
            android:title="@string/version" />


        <Preference
            android:key="thanks_to"
            android:title="@string/thanks_to" />

    </PreferenceCategory>


</PreferenceScreen>